PORT=4000
MONGO_URI=mongodb+srv://shub:exyT3QvZhdFxCD2l@cluster0.n0qvku9.mongodb.net/?appName=Cluster0
NODE_ENV=development
GITLAB_BASE_URL=https://gitlab.com/api/v4
GITLAB_WEBHOOK_SECRET=supersecret123